server.port=8080
spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/geolocalizacion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



logging.level.org.hibernate.SQL=debug
server.servlet.context-path=/pais
#logging.config=classpath:logback.xml
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1
